{
  "name": "resourcer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4"
  },
  "type": "module"
}
